# CorsPOC

./: pom.xml  readme.md
src/main/java/org/razkevich/cors/servlets/: AuthServlet.java  CorsServlet.java
src/main/java/org/razkevich/cors/utils/: Utils.java
src/main/webapp/: cors-poc.html  cors-poc.js
src/main/webapp/WEB-INF/: web.xml
